Prevensomware.WPFGUI/MainWindow.xaml

<Window x:Name="MainFrm" x:Class="Prevensomware.WPFGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prevensomware.WPFGUI"
        mc:Ignorable="d"
        Title="Prevensomware" Height="563.211" Width="521.574" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FFCACAF0" Foreground="#FF16161B" BorderBrush="#FFD39696" MouseDown="MainFrm_MouseDown">
    <Grid Background="#FF2D2D30" MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="329*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="273" VerticalAlignment="Top" Width="500" Margin="10,106,0,0" Grid.ColumnSpan="2" SelectionChanged="tabControl_SelectionChanged" Background="#FF222224" Foreground="White">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FF007ACC" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="General" Foreground="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="237*"/>
                        <ColumnDefinition Width="257*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnStart" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="151.187,20,0,0" Grid.Column="1" Background="#FF3B3B3E" Foreground="White">
                    </Button>
                    <Button x:Name="BtnRevert" Content="Revert Changes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="151.187,45,0,0" Grid.Column="1" Background="#FF3B3B3E" Foreground="White"/>
                    <GroupBox x:Name="groupBox" Header="Choose Path" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Width="244" Height="44" Grid.ColumnSpan="2" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="RadioBtnHdd" Content="Hard Drive"  IsChecked="True" Foreground="White"/>
                            <RadioButton x:Name="RadioBtnPath" Content="Choose Path" Foreground="White" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Advanced" Foreground="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="158*"/>
                        <ColumnDefinition Width="89*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TxtServiceInterval" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Margin="120,10,0,0" Background="#FF3B3B3E" Foreground="White"/>
                    <Label x:Name="label" Content="Scheduler Interval" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,6,0,0" Foreground="White"/>
                    <ListBox x:Name="ListExtensions" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="147" Margin="120,75,0,0" Background="#FF3B3B3E" Foreground="White"/>
                    <Label x:Name="label_Copy" Content="Extensions List" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,75,0,0" Foreground="White"/>
                    <TextBox x:Name="TxtAddExtension" PreviewTextInput="TxtAddExtension_OnPreviewTextInputValidationTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Margin="120,41,0,0" Background="#FF3B3B3E" Foreground="White"/>
                    <Label x:Name="label_Copy1" Content="Add Extension" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" Foreground="White"/>
                    <Button x:Name="BtnAddExtension" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Margin="209,41,0,0" Height="23" Background="#FF3B3B3E" Foreground="White"/>
                    <Button x:Name="BtnSetServiceInterval" Content="Set" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Margin="209,10,0,0" Height="23" Foreground="White" Background="#FF3B3B3E"/>
                    <Label x:Name="label_Copy2" Content="hrs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="172,6,0,0" Width="32" Foreground="White"/>
                    <Label x:Name="label1" Content="Service Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,8,0,0" Grid.Column="1" Foreground="White"/>
                    <Label x:Name="label1_Copy" Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,34,0,0" Grid.Column="1" Width="51" Foreground="White"/>
                    <Label x:Name="LabelServiceStatus" Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,34,0,0" Grid.Column="1" Width="51" Foreground="White"/>
                    <Label x:Name="LabelServiceCurrentInterval" Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,65,0,0" Grid.Column="1" Width="27" Foreground="White"/>
                    <Label x:Name="label1_Copy3" Content="Current Interval:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,65,0,0" Grid.Column="1" Width="95" Foreground="White"/>
                    <Label x:Name="label1_Copy4" Content="hrs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,65,0,0" Grid.Column="1" Width="27" Foreground="White"/>
                    <Label x:Name="LabelNextServiceRun" Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,96,0,0" Grid.Column="1" Width="27" Foreground="White"/>
                    <Label x:Name="label1_Copy6" Content="Service will run in:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,96,0,0" Grid.Column="1" Width="107" Foreground="White"/>
                    <Label x:Name="label1_Copy7" Content="hrs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,96,0,0" Grid.Column="1" Width="27" Foreground="White"/>
                </Grid>
            </TabItem>
            <TabItem Header="About" Foreground="White">
                <Grid/>
            </TabItem>
        </TabControl>
            <RichTextBox x:Name="TxtLog" HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="500" Margin="10,384,0,0" Grid.ColumnSpan="2"
                     Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Background="#FF3B3B3E" Foreground="White" IsReadOnly="True">
                <FlowDocument PageWidth="5000">
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="BtnEnd" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Grid.Column="1" Margin="159.4,0,0,0" Background="#FFDD4E41" Foreground="White" Click="BtnEnd_Click"/>
            <Label x:Name="label2" Content="Prevensomware" HorizontalAlignment="Left" VerticalAlignment="Top" Height="62" Width="358" Foreground="#FF8B8B92" FontSize="43" FontFamily="Tahoma" FontWeight="Bold" Grid.ColumnSpan="2" Margin="8,0,0,0"/>
            <Label x:Name="label3" Content="By Seekurity Labs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="242,41,0,0" Foreground="#FFFF1500" FontSize="15" Grid.ColumnSpan="2" Width="127"/>
    </Grid>
</Window>
